{
    "name": "@pixi-path/example-v7",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "@pixi/math-extras": "^7.4.2",
        "pixi.js": "^7.4.2"
    },
    "devDependencies": {
        "@pixi-text-with-images/v7": "*",
        "vite": "^3.0.0"
    }
}
